{
  "rewrites": [
    {
      "source": "/api/:path*/",
      "destination": "https://vinylog.onrender.com/:path*/"
    },
    {
      "source": "/api/:path*",
      "destination": "https://vinylog.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
